<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" name="ListViewTitle" style="padding-left: 5px; padding-right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; overflow: visible; height: 15px; -unity-font-style: normal; -unity-text-align: middle-left; align-items: flex-start;" />
    <ui:GroupBox show-border="true" name="ListViewHeader" style="height: 25px; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-top: 5px; margin-right: 5px; margin-left: 5px; margin-bottom: 0; padding-right: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-right-width: 1px; width: auto; flex-direction: row; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 0; overflow: hidden;">
        <ui:Label text="Document Key" display-tooltip-when-elided="true" name="DocumentKeyHeader" style="margin-right: 0; -unity-text-align: lower-left; -unity-font-style: normal; padding-left: 5px; padding-right: 0; margin-left: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: flex-start; text-shadow: 0 0 0 rgb(0, 0, 0); flex-direction: row; height: auto; padding-top: 0; padding-bottom: 3px; margin-top: 0; margin-bottom: 0; flex-grow: 0; width: 20%; overflow: hidden; color: rgb(138, 138, 138); min-width: 100px; max-width: none; flex-shrink: 1;" />
        <ui:Label text="Property Key" display-tooltip-when-elided="true" name="PropertyKeyHeader" style="margin-right: 0; -unity-text-align: lower-left; -unity-font-style: normal; margin-left: 0; padding-left: 5px; padding-right: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 20%; flex-grow: 0; overflow: hidden; color: rgb(138, 138, 138); padding-bottom: 3px; min-width: 100px; max-width: none; flex-shrink: 1;" />
        <ui:Label text="Record Valid" display-tooltip-when-elided="true" name="RecordValidHeader" style="margin-right: 0; -unity-text-align: lower-left; -unity-font-style: normal; margin-left: 0; padding-left: 5px; padding-right: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-right-width: 1px; width: 20%; flex-grow: 0; overflow: hidden; color: rgb(138, 138, 138); padding-bottom: 3px; min-width: 100px; max-width: none; flex-shrink: 1;" />
        <ui:Label text="Record Type" display-tooltip-when-elided="true" name="RecordTypeHeader" style="margin-right: 0; -unity-text-align: lower-left; -unity-font-style: normal; margin-left: 0; padding-left: 5px; padding-right: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-right-width: 1px; width: 20%; flex-grow: 0; overflow: hidden; color: rgb(138, 138, 138); padding-bottom: 3px; min-width: 100px; max-width: none; flex-shrink: 1;" />
        <ui:Label text="Record Value" display-tooltip-when-elided="true" show-border="false" selection-type="Multiple" show-alternating-row-backgrounds="All" name="RecordValueHeader" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-top: 0; padding-bottom: 3px; height: auto; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20%; -unity-text-align: lower-left; -unity-font-style: normal; flex-grow: 0; padding-right: 0; overflow: hidden; color: rgb(138, 138, 138); min-width: 100px; max-width: none; flex-shrink: 1;" />
    </ui:GroupBox>
    <ui:ListView focusable="true" fixed-item-height="25" selection-type="Multiple" show-alternating-row-backgrounds="All" show-foldout-header="false" show-add-remove-footer="false" horizontal-scrolling="false" text="Record Value" name="PropertyDatabaseListView" reorderable="false" style="padding-left: 0; padding-right: 0; margin-right: 5px; -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 5px; width: auto; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 1; margin-bottom: 5px; white-space: normal; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; overflow: hidden; max-height: none; min-height: 25px; flex-shrink: 0;" />
</ui:UXML>
