<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="Header" style="padding-left: 5px; padding-right: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(48, 48, 48); height: 25px; min-height: 25px; top: auto; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); align-items: stretch; flex-direction: row; justify-content: flex-start; min-width: auto; max-width: none;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="DatabasePath" style="padding-left: 5px; padding-right: 5px; -unity-text-align: middle-center; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(48, 48, 48); border-bottom-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); flex-direction: row;" />
    </ui:GroupBox>
    <ui:GroupBox name="ButtonBox" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-right: 0; padding-left: 0; flex-direction: row; min-height: auto; height: auto; align-items: stretch; justify-content: center; background-color: rgb(56, 56, 56); width: auto;">
        <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" style="width: 100px; flex-grow: 0; flex-shrink: 0; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-top: 1px; padding-bottom: 1px; padding-right: 0;" />
        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshButton" style="width: 100px; flex-grow: 0; flex-shrink: 0; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-top: 1px; padding-bottom: 1px; padding-right: 0;" />
    </ui:GroupBox>
    <ui:GroupBox name="ListViewGroupBox" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-top: 1px; padding-bottom: 1px; flex-grow: 1; flex-shrink: 1; background-color: rgb(56, 56, 56); height: auto; min-height: auto; -unity-text-align: middle-center; padding-right: 0; width: auto;" />
</ui:UXML>
